OPENAI_API_KEY=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
NEXT_PUBLIC_APP_URL = "http://localhost:3000"

DATABASE_URL="postgres://cfiptqxi:IVWnB50MEr0VzsGTklhV9jWeTD5W0xKT@rain.db.elephantsql.com/cfiptqxi"


STRIPE_API_KEY =sk_test_51O6PGzCL8uT5tCqUl912lHxxJ8LMJzA7RLcZqW7RQXQxdGBhF20RFnisqJlYGQMCpYfifMcxDLjbyVmi3xBRIcfx00zqUhIbvn
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O6PGzCL8uT5tCqUsQR5uuZWvHb5zYB5vcFGqBr12aVaqIKTFS6kZ30zR0A4ADG4GGh9XBs1YRq02Iho0ExivjKP00IDFCGCsg

REPLICATE_API_TOKEN=r8_cqkoSujOWBLtSWcbKnTzQ4GuITQN2V52rpcQ9